server {
   # Define the ports the server is listening to
   # In case this is the default website, you can add default_server before the semicolon
    listen  80;
    index index.html index.php;

   ## Begin - Server Info
    root /var/www/html;
    server_name u0038;
   ## End - Server Info

   ## Begin - Security
   ## Block access to the .htaccess files (eg urls containing "/.ht")
    location ~ /\.ht { deny all; }
   ## End - Security

   ## Begin - Index
   # location ~ /\. { deny all; access_log off; log_not_found off; }

    location ~* \.(ico|css|js|gif|jpg|png)(\?[0-9]+)?$ { expires max; log_not_found off; }

    location / { try_files $uri $uri/ /index.php?=$uri&$query_string; }
   ## End - Index

   ## Begin - PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass $fastcgi:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # 127.0.0.11 the Docker embedded DNS server
        resolver 127.0.0.11;

        # access localhost via a variable so that nginx doesn't complain when
        set $fastcgi "web";

        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  ## End - PHP
}
