[www]
listen = 9000
user = www-data
group = www-data
catch_workers_output = yes
request_terminate_timeout = 300
pm = dynamic
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 6
pm.max_children = 80
pm.max_requests = 100
